1. Java objective #1
2. Java other objectives
3. Concurrency
4. My First App + Layouts (toolbar, color scheme)
5. Activities & Lifecycles + Layouts (rest)
6. Lists
7. Networking
8. Room objective #1
9. Room objective #2
10. Exam project!

